<html lang="ko"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IT ê³µì§€ê´€ë¦¬ ì‹œìŠ¤í…œ WBS - ìµœì í™”</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Malgun Gothic',sans-serif;background:#f5f5f5;padding:20px;font-size:12px}
.container{max-width:100%;background:white;padding:30px;box-shadow:0 2px 10px rgba(0,0,0,0.1)}
.header{border-bottom:3px solid #2c3e50;padding-bottom:20px;margin-bottom:20px}
h1{font-size:26px;color:#2c3e50;margin-bottom:15px}
.info{font-size:13px;line-height:1.8;color:#555;margin-bottom:10px}
.box{padding:15px;margin-bottom:15px;border-radius:5px;font-size:12px}
.summary-box{background:#e8f5e9;border-left:4px solid #4caf50}
.milestone-box{background:#fff3cd;border-left:4px solid #ffc107}

.filter-panel{background:#f8f9fa;border:1px solid #dee2e6;border-radius:5px;padding:15px;margin-bottom:15px;display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.filter-panel label{font-weight:600;margin-right:5px}
.filter-panel select, .filter-panel input{padding:5px 10px;border:1px solid #ced4da;border-radius:3px;font-size:11px}
.filter-panel button{padding:5px 15px;background:#007bff;color:white;border:none;border-radius:3px;cursor:pointer;font-weight:600;font-size:11px}

.progress-box{background:#e3f2fd;border-left:4px solid #2196f3;display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;gap:10px}
.progress-item{text-align:center;min-width:150px}
.progress-label{font-size:11px;color:#555;margin-bottom:5px}
.progress-value{font-size:20px;font-weight:700;color:#1976d2}

.wrapper{overflow-x:auto;overflow-y:auto;max-height:calc(100vh - 450px);min-height:600px;border:1px solid #ddd;border-radius:5px;position:relative}
table{border-collapse:collapse;width:100%;min-width:2200px;font-size:10.5px}
thead{background:#2c3e50;color:white;position:sticky;top:0;z-index:10}
th,td{border:1px solid #ddd;padding:6px;text-align:center;vertical-align:middle;line-height:1.3}
th{font-weight:600;padding:8px 6px;font-size:11px;color:white}
tbody tr:hover{background:#f8f9fa}

td[contenteditable="true"]{cursor:text}
td[contenteditable="true"]:hover{background:#e3f2fd !important}
td[contenteditable="true"]:focus{background:#fff9c4 !important;outline:2px solid #2196f3}

.delete-btn{background:#dc3545;color:white;border:none;padding:2px 6px;border-radius:3px;cursor:pointer;font-size:10px}
.delete-btn:hover{background:#c82333}

.ms{background:#fff3cd!important;font-weight:700;text-align:center}
.ms td{border-top:3px solid #ffc107;border-bottom:3px solid #ffc107;padding:10px;font-size:12px}
.c1{width:50px;text-align:center;background:#ecf0f1;font-weight:600}
.c2{width:70px;text-align:center;background:#e3f2fd;color:#1565c0;font-weight:600}
.c3{width:80px;text-align:center}
.c4{width:200px;text-align:left;font-weight:500}
.c5{width:280px;text-align:left}
.c6{width:280px;text-align:left}
.c7{width:60px;text-align:center;font-size:9px}
.c8{width:50px;text-align:center;font-weight:600}
.c9{width:50px;text-align:center;font-weight:500}
.c10{width:75px;text-align:center;font-size:10.5px}
.c11{width:75px;text-align:center;font-size:10.5px}
.c12{width:50px;text-align:center;font-weight:500}
.c13{width:65px;text-align:center}
.c14{width:130px;text-align:left;font-size:9px}
.c15{width:150px;text-align:left;font-size:9px;color:#856404;background:#fffbf0}
.c16{width:120px;text-align:left;font-size:10.5px;color:#6c757d}
.c17{width:60px;text-align:center}
.high{color:#dc3545}
.mid{color:#fd7e14}
.low{color:#28a745}

.status-complete{background:#d4edda;color:#155724;font-weight:600}
.status-progress{background:#fff3cd;color:#856404;font-weight:600}
.status-pending{background:#f8f9fa;color:#6c757d}
.status-excluded{background:#e2e3e5;color:#383d41;font-weight:600;text-decoration:line-through}

.scroll-hint{background:#e3f2fd;padding:8px;text-align:center;font-size:11px;color:#1565c0;border-radius:5px 5px 0 0;margin-bottom:-1px}
tr.hidden{display:none !important}
</style>
</head>
<body>
<div class="container">
<div class="header">
<h1>IT ê³µì§€ê´€ë¦¬ ì‹œìŠ¤í…œ WBS </h1>
<div class="info">
ê¸°ê°„: 2025-12-18 ~ 2026-02-28<br>
í™˜ê²½: JAVA í•„ìˆ˜ / Spring Boot + PostgreSQL (ê°œì¸ë…¸íŠ¸ë¶) | ì¸ë ¥: ë‹¨ë…ê°œë°œ
</div>
</div>

<div class="box progress-box">
<div class="progress-item"><div class="progress-label">ìš”êµ¬ë¶„ì„</div><div class="progress-value" id="progress-analysis" style="color: rgb(76, 175, 80);">100%</div></div>
<div class="progress-item"><div class="progress-label">ì„¤ê³„</div><div class="progress-value" id="progress-design" style="color: rgb(255, 152, 0);">11%</div></div>
<div class="progress-item"><div class="progress-label">ê°œë°œ</div><div class="progress-value" id="progress-develop" style="color: rgb(25, 118, 210);">0%</div></div>
<div class="progress-item"><div class="progress-label">í…ŒìŠ¤íŠ¸</div><div class="progress-value" id="progress-test" style="color: rgb(25, 118, 210);">0%</div></div>
<div class="progress-item"><div class="progress-label">ì´í–‰</div><div class="progress-value" id="progress-deploy" style="color: rgb(25, 118, 210);">0%</div></div>
<div class="progress-item"><div class="progress-label">ì „ì²´ ì§„í–‰ë¥ </div><div class="progress-value" id="progress-total" style="color: rgb(255, 152, 0); font-size: 24px;">17%</div></div>
</div>

<div class="filter-panel">
<div><label>ë‹¨ê³„:</label><select id="filterPhase" onchange="applyFilters()"><option value="">ì „ì²´</option><option value="ìš”êµ¬ë¶„ì„">ìš”êµ¬ë¶„ì„</option><option value="ì„¤ê³„">ì„¤ê³„</option><option value="ê°œë°œ">ê°œë°œ</option><option value="í…ŒìŠ¤íŠ¸">í…ŒìŠ¤íŠ¸</option><option value="ì´í–‰">ì´í–‰</option></select></div>
<div><label>ìƒíƒœ:</label><select id="filterStatus" onchange="applyFilters()"><option value="">ì „ì²´</option><option value="ì™„ë£Œ">ì™„ë£Œ</option><option value="ì§„í–‰ì¤‘">ì§„í–‰ì¤‘</option><option value="ë¯¸ì°©ìˆ˜">ë¯¸ì°©ìˆ˜</option><option value="ê°œë°œì œì™¸">ê°œë°œì œì™¸</option></select></div>
<div><label>ë‚œì´ë„:</label><select id="filterDifficulty" onchange="applyFilters()"><option value="">ì „ì²´</option><option value="ìƒ">ìƒ</option><option value="ì¤‘">ì¤‘</option><option value="í•˜">í•˜</option></select></div>
<div><label>ê²€ìƒ‰:</label><input type="text" id="filterSearch" placeholder="ì‘ì—…ëª…..." onkeyup="applyFilters()" style="width:200px;"></div>
<button onclick="clearFilters()">ğŸ”„ ì´ˆê¸°í™”</button>
</div>

<div class="scroll-hint">
    <!-- âœï¸ ëª¨ë“  ì…€ í¸ì§‘ ê°€ëŠ¥ (í´ë¦­í•˜ì—¬ ìˆ˜ì •) â†’  -->
    <!-- <button onclick="addNewRow()" style="font-size:11.5px;margin-left:20px;padding:5px 15px;background:#28a745;color:white;border:none;border-radius:3px;cursor:pointer;font-weight:600;">í–‰ ì¶”ê°€</button> -->
    <button onclick="saveAllData()" style="font-size:11.5px;margin-left:10px;padding:5px 15px;background:#3d7b9e;color:white;border:none;border-radius:3px;cursor:pointer;font-weight:600;">ì €ì¥</button>
    <!-- <button onclick="loadAllData()" style="font-size:11.5px;margin-left:10px;padding:5px 15px;background:#1f5c8d;color:white;border:none;border-radius:3px;cursor:pointer;font-weight:600;">ë¶ˆëŸ¬ì˜¤ê¸°</button> -->
    <!-- <button onclick="exportToExcel()" style="font-size:11.5px;margin-left:10px;padding:5px 15px;background:#227958;color:white;border:none;border-radius:3px;cursor:pointer;font-weight:600;">Excel</button> -->
</div>

<div class="wrapper">
<table id="wbsTable">
<thead>
<tr>
<th class="c1">WBS</th><th class="c2">ë‹¨ê³„</th><th class="c3">ì˜ì—­</th><th class="c4">ì„¸ë¶€ì‘ì—…</th><th class="c5">ë²”ìœ„/ì„¤ëª…</th><th class="c6">ì‚°ì •ê·¼ê±°</th><th class="c7">ì„ í–‰</th><th class="c8">ë‚œì´ë„</th><th class="c9">ì˜ˆìƒê³µìˆ˜</th><th class="c10">ì‹œì‘ì¼</th><th class="c11">ì¢…ë£Œì¼</th><th class="c12">ì´ê³µìˆ˜</th><th class="c13">ìƒíƒœ</th><th class="c14">ì‚°ì¶œë¬¼</th><th class="c15">ë¦¬ìŠ¤í¬/ì˜ì¡´ì„±</th><th class="c16">ë¹„ê³ </th><th class="c17">ì‚­ì œ</th>
</tr>
</thead>
<tbody id="wbsBody">
<tr data-phase="ìš”êµ¬ë¶„ì„"><td class="c1" contenteditable="true">1</td><td class="c2" contenteditable="true">ìš”êµ¬ë¶„ì„</td><td class="c3" contenteditable="true">ì „ì²´</td><td class="c4" contenteditable="true">ê³¼ì œ ì´í•´ ë° WBS ì‘ì„±</td><td class="c5" contenteditable="true">í”„ë¡œì íŠ¸ ëª©ì /ë²”ìœ„, WBS ì‘ì„±</td><td class="c6" contenteditable="true">ê²€í† (2h)+ì‘ì„±(2h)</td><td class="c7" contenteditable="true">-</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2025-12-18</td><td class="c11" contenteditable="true">2025-12-19</td><td class="c12" contenteditable="true">2</td><td class="c13 status-complete" contenteditable="true">ì™„ë£Œ</td><td class="c14" contenteditable="true">WBS</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ìš”êµ¬ë¶„ì„"><td class="c1" contenteditable="true">1.1</td><td class="c2" contenteditable="true">ìš”êµ¬ë¶„ì„</td><td class="c3" contenteditable="true">ì œì•ˆì„œ</td><td class="c4" contenteditable="true">ì œì•ˆì„œ ë¦¬ë·° ë° ìš”êµ¬ì‚¬í•­ ì¶”ì¶œ</td><td class="c5" contenteditable="true">PDF ë¶„ì„, ê¸°ëŠ¥ ëª©ë¡í™”</td><td class="c6" contenteditable="true">ì¡°ì‚¬(2h)+ì¶”ì¶œ(2h)</td><td class="c7" contenteditable="true">1</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-01-02</td><td class="c11" contenteditable="true">2026-01-02</td><td class="c12" contenteditable="true">1</td><td class="c13 status-complete" contenteditable="true">ì™„ë£Œ</td><td class="c14" contenteditable="true">ê¸°ëŠ¥ëª©ë¡</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ìš”êµ¬ë¶„ì„"><td class="c1" contenteditable="true">1.2</td><td class="c2" contenteditable="true">ìš”êµ¬ë¶„ì„</td><td class="c3" contenteditable="true">í˜„í™©ì¡°ì‚¬</td><td class="c4" contenteditable="true">ê¸°ì¡´ ì±„ë„ ì¡°ì‚¬</td><td class="c5" contenteditable="true">ë©”ì¼/Teams/í¬í„¸ í˜„í™©</td><td class="c6" contenteditable="true">ì¡°ì‚¬(2h)+ì •ë¦¬(1h)</td><td class="c7" contenteditable="true">-</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">0.3</td><td class="c10" contenteditable="true"><br></td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-excluded" contenteditable="true">ì œì™¸</td><td class="c14" contenteditable="true">í˜„í™©ë¬¸ì„œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ìš”êµ¬ë¶„ì„"><td class="c1" contenteditable="true">1.3</td><td class="c2" contenteditable="true">ìš”êµ¬ë¶„ì„</td><td class="c3" contenteditable="true">ì¸í„°ë·°</td><td class="c4" contenteditable="true">íŒ€ì¥ Q&amp;A</td><td class="c5" contenteditable="true">ì§ˆë¬¸ ì¤€ë¹„, ë¯¸íŒ…, íšŒì˜ë¡</td><td class="c6" contenteditable="true">ì¤€ë¹„(1h)+ë¯¸íŒ…(1h)+ì •ë¦¬(1h)</td><td class="c7" contenteditable="true">1.1</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true"><br></td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-excluded" contenteditable="true">ì œì™¸</td><td class="c14" contenteditable="true">íšŒì˜ë¡</td><td class="c15" contenteditable="true">âš ï¸íŒ€ì¥ì¼ì •</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ìš”êµ¬ë¶„ì„"><td class="c1" contenteditable="true">1.4</td><td class="c2" contenteditable="true">ìš”êµ¬ë¶„ì„</td><td class="c3" contenteditable="true">ì •ë¦¬</td><td class="c4" contenteditable="true">ìš”êµ¬ì‚¬í•­ í™•ì •</td><td class="c5" contenteditable="true">í†µí•© ì •ë¦¬, ìš°ì„ ìˆœìœ„</td><td class="c6" contenteditable="true">í†µí•©(2h)+ê²€í† (2h)</td><td class="c7" contenteditable="true">1.1-1.3</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-01-02</td><td class="c11" contenteditable="true">2026-01-02</td><td class="c12" contenteditable="true">1</td><td class="c13 status-complete" contenteditable="true">ì™„ë£Œ</td><td class="c14" contenteditable="true">ìš”êµ¬ì •ì˜ì„œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">ì„¤ê³„ê¸°ì¤€</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr class="ms"><td colspan="16">M1: 2026-01-02 ìš”êµ¬ì‚¬í•­ ë¶„ì„ ì™„ë£Œ</td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">ë„ë©”ì¸</td><td class="c4" contenteditable="true">ë„ë©”ì¸ ëª¨ë¸</td><td class="c5" contenteditable="true">Notice/Recipient/History</td><td class="c6" contenteditable="true">ëª¨ë¸ë§(4h)+ê²€ì¦(2h)</td><td class="c7" contenteditable="true">1.4</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-01-02</td><td class="c11" contenteditable="true">2026-01-02</td><td class="c12" contenteditable="true">1</td><td class="c13 status-complete" contenteditable="true">ì™„ë£Œ</td><td class="c14" contenteditable="true">ë„ë©”ì¸ëª¨ë¸</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">DDD</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.1</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">DB</td><td class="c4" contenteditable="true">í…Œì´ë¸” ì„¤ê³„</td><td class="c5" contenteditable="true">ê³µì§€/ìˆ˜ì‹ /ì´ë ¥ í…Œì´ë¸”</td><td class="c6" contenteditable="true">ì„¤ê³„(6h)+ê²€ì¦(2h)</td><td class="c7" contenteditable="true">2</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-01-05</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ERD</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">PG</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.2</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">DB</td><td class="c4" contenteditable="true">ì¸ë±ìŠ¤/ì œì•½</td><td class="c5" contenteditable="true">PK/FK/Index</td><td class="c6" contenteditable="true">ì„¤ê³„(3h)+ìµœì í™”(1h)</td><td class="c7" contenteditable="true">2.1</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-01-06</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">DBì„¤ê³„ì„œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">ì„±ëŠ¥</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.3</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">í™”ë©´</td><td class="c4" contenteditable="true">í™”ë©´ì„¤ê³„(ë“±ë¡/ë°œì†¡)</td><td class="c5" contenteditable="true">ê³µì§€ë“±ë¡, ë°œì†¡ê´€ë¦¬ UI</td><td class="c6" contenteditable="true">ìŠ¤ì¼€ì¹˜(4h)+ê²€ì¦(2h)</td><td class="c7" contenteditable="true">1.4</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-01-07</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í™”ë©´ì„¤ê³„ì„œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.4</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">í™”ë©´</td><td class="c4" contenteditable="true">í™”ë©´ì„¤ê³„(ìº˜ë¦°ë”/ëŒ€ì‹œë³´ë“œ)</td><td class="c5" contenteditable="true">ìº˜ë¦°ë”, ëŒ€ì‹œë³´ë“œ UI</td><td class="c6" contenteditable="true">ìŠ¤ì¼€ì¹˜(3h)+ê²€ì¦(1h)</td><td class="c7" contenteditable="true">1.4</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-01-08</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í™”ë©´ì„¤ê³„ì„œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">ë¼ì´ë¸ŒëŸ¬ë¦¬</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.5</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">í”Œë¡œìš°</td><td class="c4" contenteditable="true">ìƒíƒœì „ì´/ìŠ¹ì¸í”Œë¡œìš°</td><td class="c5" contenteditable="true">ì‘ì„±â†’ìŠ¹ì¸â†’ë°œì†¡â†’ì™„ë£Œ</td><td class="c6" contenteditable="true">í”Œë¡œìš°(3h)+ê²€ì¦(1h)</td><td class="c7" contenteditable="true">1.4</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-01-09</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í”Œë¡œìš°ë„</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.6</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">ì—°ë™</td><td class="c4" contenteditable="true">Graph API ì„¤ê³„</td><td class="c5" contenteditable="true">ë©”ì¼/ìº˜ë¦°ë” API ì„¤ê³„</td><td class="c6" contenteditable="true">APIì¡°ì‚¬(4h)+ì„¤ê³„(4h)</td><td class="c7" contenteditable="true">1.4</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-01-12</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">APIì„¤ê³„ì„œ</td><td class="c15" contenteditable="true">âš ï¸ê¶Œí•œí•„ìš”</td><td class="c16" contenteditable="true">í† í°</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.7</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">í…œí”Œë¦¿</td><td class="c4" contenteditable="true">ë©”ì¼ í…œí”Œë¦¿</td><td class="c5" contenteditable="true">ìœ í˜•ë³„ í…œí”Œë¦¿ ì„¤ê³„</td><td class="c6" contenteditable="true">í¬ë§·(2h)+HTML(2h)</td><td class="c7" contenteditable="true">2.6</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-01-13</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í…œí”Œë¦¿</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì„¤ê³„"><td class="c1" contenteditable="true">2.8</td><td class="c2" contenteditable="true">ì„¤ê³„</td><td class="c3" contenteditable="true">í…ŒìŠ¤íŠ¸</td><td class="c4" contenteditable="true">í…ŒìŠ¤íŠ¸ ì „ëµ</td><td class="c5" contenteditable="true">ë‹¨ìœ„/í†µí•© ì‹œë‚˜ë¦¬ì˜¤</td><td class="c6" contenteditable="true">ì „ëµìˆ˜ë¦½(3h)+ì¼€ì´ìŠ¤(3h)</td><td class="c7" contenteditable="true">2.1-2.5</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-01-14</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í…ŒìŠ¤íŠ¸ì „ëµ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr class="ms"><td colspan="16">M2: 2026-01-14 ì„¤ê³„ ì™„ë£Œ</td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">í™˜ê²½</td><td class="c4" contenteditable="true">í”„ë¡œì íŠ¸ ì„¸íŒ…</td><td class="c5" contenteditable="true">Spring Boot+PostgreSQL</td><td class="c6" contenteditable="true">í”„ë¡œì íŠ¸(2h)+DB(2h)</td><td class="c7" contenteditable="true">2.1,2.2</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-01-15</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í”„ë¡œì íŠ¸</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">ë…¸íŠ¸ë¶</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.1</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ë„ë©”ì¸</td><td class="c4" contenteditable="true">ì—”í‹°í‹°/Repository</td><td class="c5" contenteditable="true">JPA ì—”í‹°í‹°, Repository</td><td class="c6" contenteditable="true">êµ¬í˜„(8h)+í…ŒìŠ¤íŠ¸(4h)</td><td class="c7" contenteditable="true">3,2</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">2</td><td class="c10" contenteditable="true">2026-01-16</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë„ë©”ì¸ì½”ë“œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">JPA</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.2</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ê³µí†µ</td><td class="c4" contenteditable="true">ê³µí†µ ëª¨ë“ˆ</td><td class="c5" contenteditable="true">ì˜ˆì™¸/ë¡œê¹…/ì‘ë‹µ</td><td class="c6" contenteditable="true">êµ¬í˜„(4h)+ê²€ì¦(2h)</td><td class="c7" contenteditable="true">3</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-01-20</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ê³µí†µëª¨ë“ˆ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.3</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ê³µì§€</td><td class="c4" contenteditable="true">ê³µì§€ CRUD</td><td class="c5" contenteditable="true">ë“±ë¡/ìˆ˜ì •/ì¡°íšŒ/ì‚­ì œ</td><td class="c6" contenteditable="true">API(6h)+ê²€ì¦(2h)+í…ŒìŠ¤íŠ¸(4h)</td><td class="c7" contenteditable="true">3.1,3.2</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">2</td><td class="c10" contenteditable="true">2026-01-21</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ê³µì§€API</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">í•µì‹¬</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.4</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ì¡°ì§ë„</td><td class="c4" contenteditable="true">ì¡°ì§ë„ ì—°ë™</td><td class="c5" contenteditable="true">ë²•ì¸/ë¶€ì„œ ë©€í‹°ì…€ë ‰íŠ¸</td><td class="c6" contenteditable="true">API(4h)+íŠ¸ë¦¬(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.3</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-01-23</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ì¡°ì§ë„API</td><td class="c15" contenteditable="true">ì¡°ì§ë„</td><td class="c16" contenteditable="true">ìºì‹±</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.5</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ë°œì†¡</td><td class="c4" contenteditable="true">ìŠ¹ì¸ í”Œë¡œìš°</td><td class="c5" contenteditable="true">ìŠ¹ì¸ìš”ì²­/ìŠ¹ì¸/ë°˜ë ¤</td><td class="c6" contenteditable="true">êµ¬í˜„(6h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.3,2.5</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-01-27</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ìŠ¹ì¸ë¡œì§</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">í•µì‹¬</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.6</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ë°œì†¡</td><td class="c4" contenteditable="true">ìƒíƒœì „ì´/ì´ë ¥</td><td class="c5" contenteditable="true">ìƒíƒœê´€ë¦¬, History</td><td class="c6" contenteditable="true">ì „ì´(4h)+ì´ë ¥(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.5</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-01-29</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ìƒíƒœê´€ë¦¬</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.7</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">Graph</td><td class="c4" contenteditable="true">Graph ë©”ì¼ ë°œì†¡</td><td class="c5" contenteditable="true">ë©”ì¼ ë°œì†¡ API</td><td class="c6" contenteditable="true">êµ¬í˜„(6h)+í† í°(2h)+í…ŒìŠ¤íŠ¸(4h)</td><td class="c7" contenteditable="true">2.6,3.5</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">2</td><td class="c10" contenteditable="true">2026-01-31</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë©”ì¼ë°œì†¡</td><td class="c15" contenteditable="true">âš ï¸ê¶Œí•œ</td><td class="c16" contenteditable="true">í•µì‹¬</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.8</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ë°œì†¡ì—”ì§„</td><td class="c4" contenteditable="true">ë°œì†¡ì—”ì§„(ì •ê¸°/ì¦‰ì‹œ)</td><td class="c5" contenteditable="true">ìŠ¤ì¼€ì¤„ëŸ¬, ì¦‰ì‹œë°œì†¡</td><td class="c6" contenteditable="true">ìŠ¤ì¼€ì¤„ëŸ¬(4h)+ì¦‰ì‹œ(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.7</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-04</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë°œì†¡ì—”ì§„</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.9</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ë°œì†¡ì—”ì§„</td><td class="c4" contenteditable="true">ìˆ˜ì‹ ì ë§¤í•‘/ì¬ì‹œë„</td><td class="c5" contenteditable="true">ë§¤í•‘ë¡œì§, ì¬ì‹œë„</td><td class="c6" contenteditable="true">ë§¤í•‘(4h)+ì¬ì‹œë„(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.4,3.8</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-06</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë§¤í•‘/ì¬ì‹œë„</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.10</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">Graph</td><td class="c4" contenteditable="true">ìº˜ë¦°ë” ì—°ë™</td><td class="c5" contenteditable="true">Outlook ìº˜ë¦°ë” ë“±ë¡</td><td class="c6" contenteditable="true">êµ¬í˜„(4h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">2.6,3.7</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-02-10</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ìº˜ë¦°ë”ì—°ë™</td><td class="c15" contenteditable="true">âš ï¸ìì›ID</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.11</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">í™”ë©´</td><td class="c4" contenteditable="true">ê³µì§€ë“±ë¡ í™”ë©´</td><td class="c5" contenteditable="true">ë“±ë¡í¼, ë¯¸ë¦¬ë³´ê¸°</td><td class="c6" contenteditable="true">UI(4h)+ê²€ì¦(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.3,2.3</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-11</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë“±ë¡í™”ë©´</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.12</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">í™”ë©´</td><td class="c4" contenteditable="true">ë°œì†¡ê´€ë¦¬ í™”ë©´</td><td class="c5" contenteditable="true">ëª©ë¡/ê²€ìƒ‰/ìŠ¹ì¸ì²˜ë¦¬</td><td class="c6" contenteditable="true">UI(4h)+ê²€ì¦(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.5,2.3</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-13</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë°œì†¡í™”ë©´</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.13</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">í™”ë©´</td><td class="c4" contenteditable="true">ìº˜ë¦°ë” í™”ë©´</td><td class="c5" contenteditable="true">ì›”/ì£¼/ì¼ View</td><td class="c6" contenteditable="true">UI(6h)+ì´ë²¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.10,2.4</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-19</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ìº˜ë¦°ë”í™”ë©´</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">FullCalendar</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.14</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">í™”ë©´</td><td class="c4" contenteditable="true">ëŒ€ì‹œë³´ë“œ í™”ë©´</td><td class="c5" contenteditable="true">í†µê³„, ì°¨íŠ¸</td><td class="c6" contenteditable="true">ìœ„ì ¯(4h)+ì°¨íŠ¸(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.6,2.4</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-19</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ëŒ€ì‹œë³´ë“œí™”ë©´</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">Chart.js</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ê°œë°œ"><td class="c1" contenteditable="true">3.15</td><td class="c2" contenteditable="true">ê°œë°œ</td><td class="c3" contenteditable="true">ê¸°íƒ€</td><td class="c4" contenteditable="true">ì™„ë£Œê³µì§€/í•´ì‹œíƒœê·¸</td><td class="c5" contenteditable="true">ì™„ë£Œì²˜ë¦¬, íƒœê·¸</td><td class="c6" contenteditable="true">ì™„ë£Œ(2h)+íƒœê·¸(2h)+í…ŒìŠ¤íŠ¸(2h)</td><td class="c7" contenteditable="true">3.6</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-02-20</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë¶€ê°€ê¸°ëŠ¥</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr class="ms"><td colspan="16">M3: 2026-02-20 ê°œë°œ ì™„ë£Œ</td></tr>
<tr data-phase="í…ŒìŠ¤íŠ¸"><td class="c1" contenteditable="true">4</td><td class="c2" contenteditable="true">í…ŒìŠ¤íŠ¸</td><td class="c3" contenteditable="true">ë‹¨ìœ„</td><td class="c4" contenteditable="true">ë‹¨ìœ„ í…ŒìŠ¤íŠ¸</td><td class="c5" contenteditable="true">ë„ë©”ì¸/ì„œë¹„ìŠ¤ í…ŒìŠ¤íŠ¸</td><td class="c6" contenteditable="true">ì‘ì„±(6h)+ì‹¤í–‰(2h)</td><td class="c7" contenteditable="true">3.1-3.15</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-23</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í…ŒìŠ¤íŠ¸ì½”ë“œ</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="í…ŒìŠ¤íŠ¸"><td class="c1" contenteditable="true">4.1</td><td class="c2" contenteditable="true">í…ŒìŠ¤íŠ¸</td><td class="c3" contenteditable="true">í†µí•©</td><td class="c4" contenteditable="true">í†µí•© í…ŒìŠ¤íŠ¸</td><td class="c5" contenteditable="true">ì „ì²´ ì‹œë‚˜ë¦¬ì˜¤ í…ŒìŠ¤íŠ¸</td><td class="c6" contenteditable="true">ì‹œë‚˜ë¦¬ì˜¤(4h)+ì‹¤í–‰(4h)</td><td class="c7" contenteditable="true">4,3.11-3.14</td><td class="c8 high" contenteditable="true">ìƒ</td><td class="c9" contenteditable="true">1.5</td><td class="c10" contenteditable="true">2026-02-24</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">í…ŒìŠ¤íŠ¸ê²°ê³¼</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">í•µì‹¬</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="í…ŒìŠ¤íŠ¸"><td class="c1" contenteditable="true">4.2</td><td class="c2" contenteditable="true">í…ŒìŠ¤íŠ¸</td><td class="c3" contenteditable="true">ìˆ˜ì •</td><td class="c4" contenteditable="true">ê²°í•¨ ìˆ˜ì •</td><td class="c5" contenteditable="true">ë²„ê·¸ ìˆ˜ì • ë° ì¬í…ŒìŠ¤íŠ¸</td><td class="c6" contenteditable="true">ìˆ˜ì •(3h)+ì¬í…ŒìŠ¤íŠ¸(1h)</td><td class="c7" contenteditable="true">4.1</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">0.5</td><td class="c10" contenteditable="true">2026-02-25</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">íŒ¨ì¹˜</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">-</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr class="ms"><td colspan="16">M4: 2026-02-25 í…ŒìŠ¤íŠ¸ ì™„ë£Œ</td></tr>
<tr data-phase="ì´í–‰"><td class="c1" contenteditable="true">5</td><td class="c2" contenteditable="true">ì´í–‰</td><td class="c3" contenteditable="true">ë¬¸ì„œí™”</td><td class="c4" contenteditable="true">ë§¤ë‰´ì–¼ ì‘ì„±</td><td class="c5" contenteditable="true">ì‚¬ìš©ì/ìš´ì˜ ë§¤ë‰´ì–¼</td><td class="c6" contenteditable="true">ì‚¬ìš©ì(4h)+ìš´ì˜(2h)</td><td class="c7" contenteditable="true">4.2</td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-02-26</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ë§¤ë‰´ì–¼</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">WIKI</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
<tr data-phase="ì´í–‰"><td class="c1" contenteditable="true">5.1</td><td class="c2" contenteditable="true">ì´í–‰</td><td class="c3" contenteditable="true">ì •ë¦¬</td><td class="c4" contenteditable="true">ì‚°ì¶œë¬¼ ì •ë¦¬</td><td class="c5" contenteditable="true">ë¬¸ì„œ/ì½”ë“œ ì •ë¦¬</td><td class="c6" contenteditable="true">ì •ë¦¬(4h)</td><td class="c7" contenteditable="true">5</td><td class="c8 low" contenteditable="true">í•˜</td><td class="c9" contenteditable="true">1</td><td class="c10" contenteditable="true">2026-02-27</td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13 status-pending" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true">ìµœì¢…ì‚°ì¶œë¬¼</td><td class="c15" contenteditable="true">-</td><td class="c16" contenteditable="true">ì¸ìˆ˜ì¸ê³„</td><td class="c17"><button class="delete-btn">ğŸ—‘ï¸</button></td></tr>
</tbody>
</table>
</div>

<br>
<div class="box milestone-box">
<strong>ë§ˆì¼ìŠ¤í†¤:</strong> M1 (01-02) ìš”êµ¬ë¶„ì„ | M2 (01-14) ì„¤ê³„ | M3 (02-20) ê°œë°œ | M4 (02-25) í…ŒìŠ¤íŠ¸/ì´í–‰
</div>

<div style="margin-top:20px;padding:15px;background:#fff3cd;border-left:4px solid#ffc107;border-radius:5px;font-size:11px">
<strong>ë²„ì „ ê´€ë¦¬</strong><br>
- <strong>2025-12-18</strong> ìµœì´ˆ ì‘ì„±<br>
- <strong>2026-01-05</strong> ë²„ì „ ê´€ë¦¬ ì¶”ê°€ + ê°œë°œì œì™¸ ìƒíƒœ ì¶”ê°€<br>
</div>

<div style="margin-top:20px;text-align:center;padding:20px;border-top:2px solid #e0e0e0">
<div style="font-size:11px;color:#666">
IT ê³µì§€ê´€ë¦¬ ì‹œìŠ¤í…œ WBS | ì‘ì„±ì¼: 2025-12-18 | ì´ 27ê°œ ì‘ì—…
</div>
</div>
</div>

<script>
const holidays = ['2025-12-22','2025-12-23','2025-12-25','2025-12-26','2026-01-01','2026-01-28','2026-01-29','2026-01-30'];
function parseDate(dateStr){const parts=dateStr.split('-');return new Date(parts[0],parts[1]-1,parts[2])}
function formatDate(date){return `${date.getFullYear()}-${String(date.getMonth()+1).padStart(2,'0')}-${String(date.getDate()).padStart(2,'0')}`}
function isWorkingDay(date){const day=date.getDay();if(day===0||day===6)return false;if(holidays.includes(formatDate(date)))return false;return true}
function calculateWorkingDays(startDate,endDate){let current=new Date(startDate);let end=new Date(endDate);let workingDays=0;while(current<=end){if(isWorkingDay(current))workingDays++;current.setDate(current.getDate()+1)}return workingDays}

function makeAllCellsEditable(){
    const rows=document.querySelectorAll('#wbsTable tbody tr:not(.ms)');
    rows.forEach(row=>{
        const cells=row.querySelectorAll('td:not(.c17)');
        cells.forEach(cell=>{
            cell.contentEditable=true;
            cell.addEventListener('keydown',function(e){if(e.key==='Enter'){e.preventDefault();this.blur()}});
            cell.addEventListener('blur',function(){calculateProgress();autoCalculate()});
        });
        addDeleteButton(row);
    });
}

function addDeleteButton(row){
    if(row.querySelector('.c17'))return;
    const deleteCell=document.createElement('td');
    deleteCell.className='c17';
    const deleteBtn=document.createElement('button');
    deleteBtn.className='delete-btn';
    deleteBtn.textContent='ğŸ—‘ï¸';
    deleteBtn.onclick=function(){if(confirm('ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')){row.remove();calculateProgress()}};
    deleteCell.appendChild(deleteBtn);
    row.appendChild(deleteCell);
}

function addNewRow(){
    const tbody=document.getElementById('wbsBody');
    const newRow=document.createElement('tr');
    newRow.setAttribute('data-phase','ìš”êµ¬ë¶„ì„');
    newRow.innerHTML=`<td class="c1" contenteditable="true"></td><td class="c2" contenteditable="true">ìš”êµ¬ë¶„ì„</td><td class="c3" contenteditable="true"></td><td class="c4" contenteditable="true"></td><td class="c5" contenteditable="true"></td><td class="c6" contenteditable="true"></td><td class="c7" contenteditable="true"></td><td class="c8 mid" contenteditable="true">ì¤‘</td><td class="c9" contenteditable="true"></td><td class="c10" contenteditable="true"></td><td class="c11" contenteditable="true"></td><td class="c12" contenteditable="true"></td><td class="c13" contenteditable="true">ë¯¸ì°©ìˆ˜</td><td class="c14" contenteditable="true"></td><td class="c15" contenteditable="true"></td><td class="c16" contenteditable="true"></td>`;
    tbody.appendChild(newRow);
    addDeleteButton(newRow);
    makeRowEditable(newRow);
    alert('âœ… ìƒˆ í–‰ ì¶”ê°€ë¨');
}

function makeRowEditable(row){
    const cells=row.querySelectorAll('td:not(.c17)');
    cells.forEach(cell=>{
        cell.contentEditable=true;
        cell.addEventListener('keydown',function(e){if(e.key==='Enter'){e.preventDefault();this.blur()}});
        cell.addEventListener('blur',function(){calculateProgress();autoCalculate()});
    });
}

function autoCalculate(){
    const rows=document.querySelectorAll('#wbsTable tbody tr:not(.ms)');
    rows.forEach(row=>{
        const statusCell=row.querySelector('.c13');
        const startDateCell=row.querySelector('.c10');
        const endDateCell=row.querySelector('.c11');
        const actualEffortCell=row.querySelector('.c12');
        if(!statusCell||!startDateCell||!endDateCell||!actualEffortCell)return;
        const status=statusCell.textContent.trim();
        const startDateStr=startDateCell.textContent.trim();
        const endDateStr=endDateCell.textContent.trim();
        
        // ìƒíƒœë³„ ìŠ¤íƒ€ì¼ ì ìš©
        if(status==='ì™„ë£Œ'){
            statusCell.className='c13 status-complete';
            if(startDateStr&&endDateStr){
                const startDate=parseDate(startDateStr);
                const endDate=parseDate(endDateStr);
                const actualDays=calculateWorkingDays(startDate,endDate);
                actualEffortCell.textContent=actualDays;
            }
        }else if(status==='ì§„í–‰ì¤‘'){
            statusCell.className='c13 status-progress';
        }else if(status==='ì œì™¸'){
            statusCell.className='c13 status-excluded';
        }else{
            statusCell.className='c13 status-pending';
        }
    });
}

function calculateProgress(){
    const phases={'ìš”êµ¬ë¶„ì„':{total:0,completed:0},'ì„¤ê³„':{total:0,completed:0},'ê°œë°œ':{total:0,completed:0},'í…ŒìŠ¤íŠ¸':{total:0,completed:0},'ì´í–‰':{total:0,completed:0}};
    const rows=document.querySelectorAll('#wbsTable tbody tr:not(.ms):not(.hidden)');
    rows.forEach(row=>{
        const phase=row.getAttribute('data-phase');
        const statusCell=row.querySelector('.c13');
        if(!phase||!statusCell)return;
        const status=statusCell.textContent.trim();
        if(phases[phase]){
            phases[phase].total++;
            // 'ì™„ë£Œ' ë˜ëŠ” 'ê°œë°œì œì™¸' ëª¨ë‘ ì™„ë£Œë¡œ ê°„ì£¼
            if(status==='ì™„ë£Œ'||status==='ì œì™¸')phases[phase].completed++;
        }
    });
    let totalTasks=0,totalCompleted=0;
    Object.keys(phases).forEach(phase=>{
        const data=phases[phase];
        const percentage=data.total>0?Math.round((data.completed/data.total)*100):0;
        totalTasks+=data.total;
        totalCompleted+=data.completed;
        let elementId='';
        switch(phase){
            case 'ìš”êµ¬ë¶„ì„':elementId='progress-analysis';break;
            case 'ì„¤ê³„':elementId='progress-design';break;
            case 'ê°œë°œ':elementId='progress-develop';break;
            case 'í…ŒìŠ¤íŠ¸':elementId='progress-test';break;
            case 'ì´í–‰':elementId='progress-deploy';break;
        }
        const element=document.getElementById(elementId);
        if(element){
            element.textContent=percentage+'%';
            element.style.color=percentage===100?'#4caf50':(percentage>0?'#ff9800':'#1976d2');
        }
    });
    const totalPercentage=totalTasks>0?Math.round((totalCompleted/totalTasks)*100):0;
    const totalElement=document.getElementById('progress-total');
    if(totalElement){
        totalElement.textContent=totalPercentage+'%';
        totalElement.style.color=totalPercentage===100?'#4caf50':(totalPercentage>0?'#ff9800':'#1976d2');
        totalElement.style.fontSize='24px';
    }
}

function applyFilters(){
    const phaseFilter=document.getElementById('filterPhase').value;
    const statusFilter=document.getElementById('filterStatus').value;
    const difficultyFilter=document.getElementById('filterDifficulty').value;
    const searchFilter=document.getElementById('filterSearch').value.toLowerCase();
    const rows=document.querySelectorAll('#wbsTable tbody tr:not(.ms)');
    rows.forEach(row=>{
        let show=true;
        if(phaseFilter&&row.getAttribute('data-phase')!==phaseFilter)show=false;
        if(statusFilter){const statusCell=row.querySelector('.c13');if(statusCell&&statusCell.textContent.trim()!==statusFilter)show=false}
        if(difficultyFilter){const diffCell=row.querySelector('.c8');if(diffCell&&diffCell.textContent.trim()!==difficultyFilter)show=false}
        if(searchFilter){const taskCell=row.querySelector('.c4');if(taskCell&&!taskCell.textContent.toLowerCase().includes(searchFilter))show=false}
        if(show)row.classList.remove('hidden');else row.classList.add('hidden');
    });
    calculateProgress();
}

function clearFilters(){
    document.getElementById('filterPhase').value='';
    document.getElementById('filterStatus').value='';
    document.getElementById('filterDifficulty').value='';
    document.getElementById('filterSearch').value='';
    applyFilters();
}

function saveAllData(){
    const updatedHTML = document.documentElement.outerHTML;

    // Blob ìƒì„±
    const blob = new Blob([updatedHTML], { type: "text/html;charset=utf-8" });

    // ë‹¤ìš´ë¡œë“œ ë§í¬ ìƒì„±
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);

    // íŒŒì¼ëª…: ë‚ ì§œ ê¸°ë°˜ ìë™ ë¶€ì—¬
    const fileName = "WBS_updated_" + new Date().toISOString().slice(0,10) + ".html";
    link.download = fileName;

    // ë‹¤ìš´ë¡œë“œ íŠ¸ë¦¬ê±°
    link.click();

    // ë©”ëª¨ë¦¬ í•´ì œ
    URL.revokeObjectURL(link.href);
    alert('âœ… ì €ì¥ ì™„ë£Œ!\n'+new Date().toLocaleString('ko-KR'));
}

function loadAllData(){
    const savedData=localStorage.getItem('wbs_tight_v1.0');
    if(!savedData){alert('âš ï¸ ì €ì¥ëœ ë°ì´í„° ì—†ìŒ');return}
    try{
        const data=JSON.parse(savedData);
        const tbody=document.getElementById('wbsBody');
        tbody.innerHTML=data.html;
        makeAllCellsEditable();
        calculateProgress();
        autoCalculate();
        alert('âœ… ë¶ˆëŸ¬ì˜¤ê¸° ì™„ë£Œ!\n'+new Date(data.timestamp).toLocaleString('ko-KR'));
    }catch(e){alert('âŒ ë¡œë”© ì‹¤íŒ¨: '+e.message)}
}

function exportToExcel(){
    const rows=document.querySelectorAll('#wbsTable tr:not(.hidden)');
    let csv='\uFEFF';
    rows.forEach(row=>{
        const cells=row.querySelectorAll('th:not(.c17), td:not(.c17)');
        const rowData=[];
        cells.forEach(cell=>{
            let text=cell.textContent.trim();
            if(text.includes(',')||text.includes('\n'))text='"'+text.replace(/"/g,'""')+'"';
            rowData.push(text);
        });
        csv+=rowData.join(',')+'\n';
    });
    const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});
    const link=document.createElement('a');
    const url=URL.createObjectURL(blob);
    link.setAttribute('href',url);
    link.setAttribute('download','WBS_ìµœì í™”_'+new Date().toISOString().split('T')[0]+'.csv');
    link.style.visibility='hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    alert('âœ… CSV ë‹¤ìš´ë¡œë“œ ì™„ë£Œ!');
}

window.addEventListener('DOMContentLoaded',function(){
    makeAllCellsEditable();
    calculateProgress();
});
</script>

</body></html>